{
  "name": "nextjs-checkout",
  "version": "1.0.0",
  "description": "A superfast and full featured shopping cart built with Next.js and Prisma ORM.",
  "scripts": {
    "dev": "next",
    "turbo": "turbo build",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db": "npx prisma migrate dev --name init",
    "test": "next build && npx playwright test"
  },
  "prisma": {
    "seed": "npx ts-node prisma/seed.mjs"
  },
  "keywords": [
    "cart",
    "shopping",
    "website",
    "stripe",
    "verifone",
    "nextjs",
    "react",
    "typescript",
    "shopping cart"
  ],
  "packageManager": "yarn@1.22.19",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.354.0",
    "@prisma/client": "4.13.0",
    "chart.js": "^4.3.0",
    "date-fns": "^2.30.0",
    "formidable": "^3.4.0",
    "formik": "^2.2.9",
    "micro-cors": "^0.1.1",
    "next": "^13.2.4",
    "next-auth": "^4.22.1",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-icons": "^1.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-number-format": "^5.2.2",
    "react-quill": "^2.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.2",
    "react-use-cart": "^1.13.0",
    "redux": "4.2.0",
    "sharp": "^0.32.0",
    "stripe": "^11.17.0",
    "swr": "^2.0.0",
    "usehooks-ts": "^2.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.32.3",
    "@types/jest": "^29.5.0",
    "@types/micro-cors": "^0.1.2",
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.37.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-validate-jsx-nesting": "^0.1.0",
    "prettier": "^2.8.7",
    "prisma": "^4.15.0",
    "ts-dotenv": "^0.9.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
